@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/*rules*/
:root {
    --cinza: hsl(0, 0%, 20%);
    --branco:hsl(0, 0%, 100%);
    --off-black: hsl(0, 0%, 8%);
    --cinza-escuro: hsl(0, 0%, 12%);
    --verde: hsl(75, 94%, 57%);
}
/*variables*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Inter';
    font-size: 16px;
    color: var(--branco);
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--off-black);
    min-height: 100vh;
    min-width: 100vw;
}

.card {
    display: flex;
    height: 700px;
    width: 400px;
    border-radius: 10px 10px 10px 10px;
    background-color: var(--cinza-escuro);
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.300);
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

img {
    display: flex;
    justify-content: center;
    border-radius: 100%;
    height: 125px;
    width: 125px;
}
 
.name {
    font-size: 22px;
}

.country {
    color: var(--verde);
    margin-top: -10px;
}

button {
    width: 350px;
    height: 55px;
    background-color: var(--cinza);
    color: white;
    border: none;
    border-radius: 10px;
    transition: .1s;
}

button:hover {
    background-color: var(--verde);
    color: var(--cinza-escuro);
    cursor: pointer;
}

@media (max-width: 600px) {
    * {font-size: 14px;}

    .card {
        display: flex;
        height: 625px;
        width: 300px;
        transition: .1s;
    }

    button {
        width: 265px;
        height: 50px;
        background-color: var(--cinza);
        color: white;
        border: none;
        border-radius: 10px;
        transition: .1s;
    }

}